# BackToBasics-REST

REST-edition/: pom.xml
REST-edition/src/main/java/backtobasic/rest/div/: JettyWebserver.java  Services.java
REST-edition/src/main/java/backtobasic/rest/jaxrs/: RestServerServices.java
REST-edition/src/main/java/backtobasic/rest/jaxrs/client/: JaxRsClient.java
REST-edition/src/main/java/backtobasic/rest/jaxrs/server/: JaxRsServer.java  RestServerServices.java
REST-edition/src/main/java/backtobasic/rest/jersey/client/: JerseyClient.java
REST-edition/src/main/java/backtobasic/rest/jersey/server/: JettyJerseyServer.java
REST-edition/src/main/java/backtobasic/rest/resteasy/client/: ResteasyClient.java  ResteasyClientImpl.java  ResteasyClientInterfaceProxy.java
REST-edition/src/main/java/backtobasic/rest/resteasy/server/: JettyResteasyServer.java  RestEasyServer.java
REST-edition/src/main/java/backtobasic/rest/restlet/client/: RestletClient.java
REST-edition/src/main/java/backtobasic/rest/restlet/server/: RestletServer.java
