<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BackToBasics</groupId>
  <artifactId>REST-edition</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Back to basics - REST-edition</name>
  
  <repositories>
	<repository>
		<id>maven2-repository.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
	</repository>
  </repositories>
  
  <dependencies>
      <dependency>
      	<groupId>org.eclipse.jetty</groupId>
      	<artifactId>jetty-server</artifactId>
      	<version>9.0.3.v20130506</version>
      </dependency>
      <dependency>
      	<groupId>org.eclipse.jetty</groupId>
      	<artifactId>jetty-servlet</artifactId>
      	<version>9.0.3.v20130506</version>
      </dependency>      
      
	  <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0-beta-6</version>
	  </dependency>	  
	  <dependency>
	  	<groupId>com.sun.jersey</groupId>
	  	<artifactId>jersey-server</artifactId>
	  	<version>1.17</version>
	  	<scope>provided</scope>
	  </dependency>
	  <dependency>
	  	<groupId>com.sun.jersey</groupId>
	  	<artifactId>jersey-client</artifactId>
	  	<version>1.17</version>
	  	<scope>provided</scope>
	  </dependency>  
  </dependencies>
  
</project>
